@media (min-width:768px) {
  .feedback {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-template-areas: "impressions personality" "contacts contacts" "attractions attractions" "emotions emotions" "button required"
  }
}
.intro__position-size-mob {
  position: relative;
  height: 158px;
  background: url(../../../img/bg-image-intro/back-desktop.jpg),url(../../../img/bg-image-intro/intro-triangle.svg);
  background-repeat: no-repeat,no-repeat;
  background-position: center center,center center;
  margin-bottom: 39px
}
@media (min-width:768px) {
  .intro__position-size-mob {
    height: 290px;
    margin-bottom: 74px
  }
}
@media (min-width:1200px) {
  .intro__position-size-mob {
    height: 300px;
    margin-bottom: 113px
  }
}
.lh-24 {
  max-width: 444px;
  line-height: 24px;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 35px
}
.intro-sedona {
  width: 100%;
  position: absolute;
  top: 33%
}
.intro-sedona img {
  display: block;
  margin: 0 auto
}
@media (min-width:768px) {
  .fs-30 {
    font-size: 30px;
    margin-bottom: 32px
  }
  .lh-24 {
    margin-top: 0;
    margin-bottom: 75px;
    padding: 0
  }
}
@media (min-width:1200px) {
  .lh-24 {
    margin-bottom: 59px
  }
}
.feedback {
  padding: 0 6.25%
}
@media (min-width:768px) {
  .feedback {
    padding: 0 7.8%
  }
}
.title {
  position: relative;
  display: block;
  margin: 0;
  margin-bottom: 23px;
  word-wrap: break-word;
  font-size: 18px;
  font-weight: 700;
  text-align: center
}
@media (min-width:768px) {
  .title {
    font-size: 21px
  }
  .pseudo::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 19%;
    height: 1px;
    background-color: #dbdbdb
  }
  .pseudo::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    width: 19%;
    height: 1px;
    background-color: #dbdbdb
  }
}
@media (min-width:1200px) {
  .pseudo::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    width: 29%;
    height: 1px;
    background-color: #dbdbdb
  }
  .pseudo::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    width: 29%;
    height: 1px;
    background-color: #dbdbdb
  }
}
.feedback__personality {
  margin-bottom: 44px
}
.feedback__personality__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 24px
}
.feedback__personality label {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  margin-right: 15px
}
.feedback__personality__input {
  width: 100%;
  padding: 20px;
  background-color: #f2f2f2;
  border: none
}
@media (min-width:768px) {
  .feedback__personality .title {
    text-align: left;
    margin-bottom: 55px
  }
  .feedback__personality {
    grid-area: personality;
    width: 82%;
    margin-left: auto;
    margin-bottom: 50px
  }
  .feedback__personality__wrapper {
    margin-bottom: 23px
  }
  .feedback__personality__wrapper-external {
    padding-top: 0
  }
}
.feedback__contacts {
  margin-bottom: 47px
}
.feedback__contacts label {
  margin-left: 20px;
  word-wrap: break-word
}
.feedback__contacts__wrapper {
  margin-bottom: 10px
}
@media (min-width:768px) {
  .feedback__contacts {
    grid-area: contacts;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-bottom: 50px
  }
  .feedback__contacts__wrapper {
    margin-bottom: 0;
    margin-top: 24px
  }
}
@media (min-width:1200px) {
  .feedback {
    max-width: 960px;
    margin: 0 auto;
    padding: 0
  }
  .feedback__contacts {
    margin-bottom: 53px
  }
  .feedback__contacts .title {
    margin-bottom: 40px
  }
  .feedback__contacts label {
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    margin-left: 0;
    margin-right: 20px;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
  }
  .feedback__contacts__wrapper-external {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 400px 480px;
    grid-template-columns: 400px 480px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }
  .feedback__contacts__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
  }
  .feedback__contacts__wrapper span {
    display: none
  }
}
.feedback__contacts input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 20px 78px 20px 20px;
  background-color: #f2f2f2;
  border: none
}
.wrapper-input {
  position: relative;
  margin-top: 10px
}
.wrapper-input--tel::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  height: 55px;
  background-image: url(../../../img/phone.svg);
  background-position: calc(100% - 20px) 50%;
  background-repeat: no-repeat;
  background-color: #e6e6e6
}
.wrapper-input--email::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 58px;
  height: 55px;
  background-image: url(../../../img/icon-mail.svg);
  background-position: calc(100% - 20px) 50%;
  background-repeat: no-repeat;
  background-color: #e6e6e6
}
@media (min-width:1200px) {
  .wrapper-input {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
  }
}
input::-webkit-input-placeholder {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  color: #000
}
input::-moz-placeholder {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  color: #000
}
input:-ms-input-placeholder {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  color: #000
}
input::-ms-input-placeholder {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  color: #000
}
input::placeholder {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 18px;
  color: #000
}
.feedback__impressions {
  margin-bottom: 45px
}
.feedback__impressions .title {
  margin-bottom: 11px
}
.feedback__impressions label {
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  padding: 18px 0;
  padding-left: 77px
}
.feedback__impressions input {
  position: absolute;
  z-index: -1;
  opacity: 0
}
@media (min-width:768px) {
  .feedback__impressions {
    position: relative;
    grid-area: impressions;
    margin-bottom: 50px
  }
  .feedback__impressions::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 95%;
    background-color: #dbdbdb
  }
  .feedback__impressions .title {
    text-align: left;
    margin-bottom: 55px
  }
}
@media (min-width:1200px) {
  .feedback__impressions .title {
    text-align: center
  }
  .feedback__impressions__wrapper {
    padding-left: 0
  }
}
.feedback__impressions input + label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin-top: 7px
}
.feedback__impressions input + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #f2f2f2
}
.feedback__impressions input:checked + label::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 21px;
  background: #000;
  top: 22px;
  left: 17px;
  border-radius: 100%
}
.feedback__impressions input:checked + label:after {
  opacity: 1
}
@media (min-width:768px) {
  .feedback__impressions input + label {
    margin-top: 0;
    margin-bottom: 17px
  }
}
.feedback__attractions {
  margin-bottom: 43px
}
.feedback__attractions .title {
  margin-bottom: 0
}
.feedback__attractions label {
  font-size: 18px;
  font-weight: 700;
  text-transform: none;
  padding: 21px 20px;
  padding-left: 77px
}
.feedback__attractions input {
  position: absolute;
  z-index: -1
}
.feedback__attractions input + label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px
}
.feedback__attractions input + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: calc(50% - 28px);
  width: 56px;
  height: 56px;
  border-radius: 15%;
  background-color: #f2f2f2
}
.feedback__attractions input:checked + label::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 4px;
  background: #000;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 50%;
  left: 15px
}
.feedback__attractions input:checked + label::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 4px;
  background: #000;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 45%;
  left: 21px
}
.feedback__attractions input + label::before {
  opacity: 1
}
@media (min-width:768px) {
  .feedback__attractions {
    grid-area: attractions;
    margin-bottom: 65px
  }
  .feedback__attractions .title {
    display: block;
    margin: 0 auto;
    margin-bottom: 26px
  }
  .feedback__attractions__wrapper-external {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    width: 500px;
    margin: 0 auto
  }
  .feedback__attractions__wrapper {
    padding-left: 20px
  }
}
@media (min-width:1200px) {
  .feedback__attractions {
    margin-bottom: 60px
  }
  .feedback__attractions__wrapper-external {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%
  }
  .feedback__attractions__wrapper {
    padding-left: 0
  }
}
.feedback__emotions {
  margin-bottom: 46px
}
.feedback__emotions__description {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  background-color: #eee;
  border: none;
  border-radius: 0
}
.feedback__emotions__description::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 700;
  color: #000
}
.feedback__emotions__description::-moz-placeholder {
  font-size: 18px;
  font-weight: 700;
  color: #000
}
.feedback__emotions__description:-ms-input-placeholder {
  font-size: 18px;
  font-weight: 700;
  color: #000
}
.feedback__emotions__description::-ms-input-placeholder {
  font-size: 18px;
  font-weight: 700;
  color: #000
}
.feedback__emotions__description::placeholder {
  font-size: 18px;
  font-weight: 700;
  color: #000
}
@media (min-width:768px) {
  .feedback__emotions {
    grid-area: emotions;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    margin-bottom: 60px
  }
  .feedback__emotions .title {
    margin-bottom: 55px
  }
}
.btn-review {
  width: 100%;
  display: inline-block
}
@media (min-width:768px) {
  .feedback__emotions__button {
    grid-area: button;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2
  }
}
.feedback__required-wrapper {
  display: none;
  grid-area: required;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  text-align: end
}
@media (min-width:768px) {
  .feedback__personality {
    -ms-grid-row: 1;
    -ms-grid-column: 2
  }
  .feedback__contacts {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2
  }
  .feedback__impressions {
    -ms-grid-row: 1;
    -ms-grid-column: 1
  }
  .feedback__attractions {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2
  }
  .feedback__emotions {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2
  }
  .feedback__emotions__button {
    -ms-grid-row: 5;
    -ms-grid-column: 1
  }
  .feedback__required-wrapper {
    -ms-grid-row: 5;
    -ms-grid-column: 2
  }
}
@media (min-width:768px) {
  .feedback__required-wrapper {
    display: block
  }
}
.pt-65 {
  padding-top: 65px
}
@media (min-width:768px) {
  .pt-65 {
    padding-top: 82px
  }
}
@media (min-width:1200px) {
  .pt-65 {
    padding-top: 90px
  }
}