$bg-blue: #81b3d2;
$bg-blue-hover: #669ec0;
$bg-blue-down: #5496bd;
$bg-lightgrey: #eeeeee;
$tablet-width: 768px;
$desktop-width: 1200px;

/* ---------------------------------block-intro------------------------------------------- */

@media (min-width: $tablet-width) {
  .feedback {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "impressions personality", "contacts contacts",
      "attractions attractions", "emotions emotions", "button";
  }
}

.intro__position-size-mob {
  position: relative;
  height: 158px;
  background-image: url(../../../img/bg-image-intro/back-desktop.jpg);
  background-position: center 0;
}

@media (min-width: $tablet-width) {
  .intro__position-size-mob {
    height: 290px;
  }
}

@media (min-width: $desktop-width) {
  .intro__position-size-mob {
    height: 300px;
  }
}

.lh-24 {
  max-width: 444px;
  line-height: 24px;
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 39px;
  margin-bottom: 35px;
}

.intro-sedona {
  width: 100%;
  position: absolute;
  top: 33%;

  img {
    display: block;
    margin: 0 auto;
  }
}

@media (min-width: $tablet-width) {
  .fs-30 {
    font-size: 30px;
    margin-bottom: 32px;
  }

  .lh-24 {
    margin-top: 74px;
  }
}

.feedback {
  padding: 0 6.25%;
}

.title__name {
  display: block;
  margin: 0;
  margin-bottom: 23px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.feedback__personality {
  grid-area: "personality";
  margin-bottom: 50px;

  &__wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  label {
    align-self: center;
  }
}

.feedback__personality__input {
  flex-grow: 1;
  margin-left: 4%;
  padding: 20px;
  background-color: #f2f2f2;
  border: none;
}

.feedback__contacts {
  grid-area: "contacts";
  margin-bottom: 50px;

  label {
    margin-left: 7%;
    word-wrap: break-word;
  }
}

.feedback__contacts__wrapper {
  margin-bottom: 10px;
}

.feedback__contacts__input {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  margin-top: 10px;
  padding: 20px 56px 20px 20px;
  background-color: #f2f2f2;
  border: none;
}

.feedback__contacts__input {
  background-position: calc(100% - 20px) 50%;
  background-repeat: no-repeat;
  &--tel {
    background-image: url(/img/phone.svg);
  }
  &--email {
    background-image: url(/img/icon-mail.svg);
  }
}

input::placeholder {
  font-family: "PT Sans";
  font-weight: bold;
  font-size: 18px;
  color: #000;
}

.feedback__impressions {
  grid-area: "impressions";
  margin-bottom: 45px;

  .title__name {
    margin-bottom: 11px;
  }
  label {
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
    padding: 18px 0;
    padding-left: 77px;
  }

  input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
}

.feedback__impressions input + label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin-top: 7px;
}

.feedback__impressions input + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.feedback__impressions input:checked + label::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  background: black;

  // top: 4px;
  left: 18px;
  border-radius: 100%;
}

.feedback__impressions input:checked + label:after {
  opacity: 1;
}

.feedback__attractions {
  grid-area: "attractions";
  margin-bottom: 43px;
  .title__name {
    margin-bottom: 0;
  }
  label {
    font-size: 18px;
    font-weight: bold;
    text-transform: none;
    padding: 21px 20px;
    padding-left: 77px;
  }

  input {
    position: absolute;
    z-index: -1;
  }
}

.feedback__attractions input + label {
  position: relative;
  cursor: pointer;
  display: inline-block;
  margin-top: 10px;
}

.feedback__attractions input + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: calc(50% - 28px);
  width: 56px;
  height: 56px;
  border-radius: 15%;
  background-color: #f2f2f2;
}

.feedback__attractions input:checked + label::before {
  content: "";
  position: absolute;
  width: 13px;
  height: 4px;
  background: black;
  transform: rotate(45deg);
  top: 50%;
  left: 15px;
}

.feedback__attractions input:checked + label::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 4px;
  background: black;
  transform: rotate(-45deg);
  top: 45%;
  left: 21px;
}

.feedback__attractions input + label::before {
  opacity: 1;
}

.feedback__emotions {
  grid-area: "emotions";
  margin-bottom: 46px;
}

.feedback__emotions__description {
  padding: 0;
  background-color: $bg-lightgrey;
  border: none;
}

.feedback__emotions__description::placeholder {
  font-size: 18px;
  padding: 15px;
  font-weight: bold;
  color: #000;
}

.btn-review {
  grid-area: "button";
  width: 100%;
  display: inline-block;
  border: none;

  &[value] {
    text-transform: uppercase;
  }
}

.pt-65 {
  padding-top: 65px;
}
